
DB_USER=postgres
DB_NAME=tesloebook
DB_PASSWORD=123456

#in gitBash -- > openssl rand -base64 32 
AUTH_SECRET=en-esta-parte-ira-la-contrasena

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/tesloebook?schema=public"

#Pagos con paypal
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
#Cliente
# email: sb-j6cav15177854@business.example.com
# pass: #ksf*L7_


#endpoints paypal
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# ESTO ES ECLUSIVO PARA LAS IMAGENES
CLOUDINARY_URL=